package demo.beneficiar;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Beneficiario implements java.io.Serializable {

    static final long serialVersionUID = 1L;
	@org.kie.api.definition.type.Position(value = 0)
	private double saldoAportes;
    @org.kie.api.definition.type.Position(value = 1)
	private double saldoObligaciones;
    @org.kie.api.definition.type.Position(value = 2)
	private double valorNuevoCredito;
    @org.kie.api.definition.type.Position(value = 3)
	private double salario;
    @org.kie.api.definition.type.Position(value = 4)
	private double valorCuotaActual;
    @org.kie.api.definition.type.Position(value = 5)
	private double valorNuevaCuota;
    @org.kie.api.definition.type.Position(value = 6)
	private int riesgo;
    @org.kie.api.definition.type.Position(value = 7)
	private boolean decisionCredito; 
    @org.kie.api.definition.type.Position(value = 8)
	private String calificacion;
	@org.kie.api.definition.type.Position(value = 9)
	private int flujo;
    
	public String getCalificacion() {
		return calificacion;
	}

	public void setCalificacion(String calificacion) {
		this.calificacion = calificacion;
	}
    
    
	
	
	public boolean isDecisionCredito() {
		return decisionCredito;
	}

	public void setDecisionCredito(boolean decisionCredito) {
		this.decisionCredito = decisionCredito;
	}	

	public Beneficiario() {
		// TODO Auto-generated constructor stub
		super();
	}

	public double getSaldoAportes() {
		return saldoAportes;
	}

	public void setSaldoAportes(int saldoAportes) {
		this.saldoAportes = saldoAportes;
	}

	public double getSaldoObligaciones() {
		return saldoObligaciones;
	}

	public void setSaldoObligaciones(int saldoObligaciones) {
		this.saldoObligaciones = saldoObligaciones;
	}

	public double getValorNuevoCredito() {
		return valorNuevoCredito;
	}

	public void setValorNuevoCredito(int valorNuevoCredito) {
		this.valorNuevoCredito = valorNuevoCredito;
	}

	public double getSalario() {
		return salario;
	}

	public void setSalario(int salario) {
		this.salario = salario;
	}

	public double getValorCuotaActual() {
		return valorCuotaActual;
	}

	public void setValorCuotaActual(int valorCuotaActual) {
		this.valorCuotaActual = valorCuotaActual;
	}

	public double getValorNuevaCuota() {
		return valorNuevaCuota;
	}

	public void setValorNuevaCuota(int valorNuevaCuota) {
		this.valorNuevaCuota = valorNuevaCuota;
	}

	public double getRiesgo() {
		try {
			return (this.getSaldoAportes()-(this.getSaldoObligaciones()+this.getValorNuevoCredito())) * -1 ;
		}catch(Exception e ) {
			return 0; 
		}
	}	
	
	public double getFlujo() {
		try {			
			return  ((this.getSalario() - (this.getValorCuotaActual() + this.getValorNuevaCuota()))/this.getSalario())*100;			
					
			
		}catch(Exception e ) {
			return 0; 
		}
	}		
	
}